<Window x:Class="AnimalShelter.Pages.AddDonationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.Pages"
        mc:Ignorable="d"
        Title="Добавление пожертвования" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="4" Grid.RowSpan="9" Margin="0" Source="/Res/WaveBackground.png" Stretch="Fill" VerticalAlignment="Center"/>

        <Grid Grid.Column="0" Margin="10" >
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Дата пожертвования:" Grid.Row="0" TextWrapping="Wrap" Height="auto" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Text="Тип пожертвования:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Text="Сумма:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Text="Описание:" Grid.Row="3" Grid.Column="0" VerticalAlignment="top" />

            <DatePicker Name="DP_Create_Donation" SelectedDate="{Binding Date_of_donation}" HorizontalAlignment="Stretch"   Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <ComboBox Name="CB_Type_of_Donation" SelectionChanged="CB_Type_of_Donation_SelectionChanged" HorizontalAlignment="Stretch" Template="{DynamicResource ComboBoxBase}" VerticalAlignment="Center" DisplayMemberPath="Name_donation_type" SelectedValuePath="ID_donation_type" Grid.Row="1" Grid.Column="1" Margin="0 -5 0 0"/>
            <TextBox x:Name="TB_Amount" PreviewTextInput="OnlyNumbersAndDot_PreviewTextInput" Text="{Binding Amount}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
            <TextBox x:Name="TB_Description" Text="{Binding Description}" Height="auto"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,20,0,5" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="1"  Margin="10">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Label_Contractor" Text="Контрагент:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="Label_Volunteer" Text="Волонтер:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>

            <ComboBox 
                Name="CB_Volunteer" 
                Grid.Row="1" Grid.Column="1"
                
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                DisplayMemberPath="FullNameWithInitials"
                SelectedValuePath="ID_volunteer"
                >
            </ComboBox>
            <ComboBox 
                Name="CB_Contractor" 
                Grid.Row="0" Grid.Column="1"
    
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                DisplayMemberPath="Name"
                SelectedValuePath="ID_contractor"/>

            <Button x:Name="But_Add_Contractor" Grid.Row="0" Grid.Column="2" Click="But_Add_Contractor_Click" Height="35" Width="35" Style="{DynamicResource But_Defoult}" Background="Transparent" BorderThickness="0">
                <Image Source="../Res/Add_But.png"/> 
            </Button>
            <Button x:Name="But_Add_Volunteer" Grid.Row="1" Grid.Column="2" Click="But_Add_Volunteer_Click" Height="35" Width="35" Style="{DynamicResource But_Defoult}" Background="Transparent" BorderThickness="0">
                <Image Source="../Res/Add_But.png"/>
            </Button>
            <Border  CornerRadius="10" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="auto" Height="auto" Background="#ffff" BorderBrush="#FF9C1A" Margin="0 0 0 20">
                <Button Name="But_Cancel"  Content="Отмена" Click="But_Cancel_Click" Width="125" Height="30"  BorderThickness="0" Background="Transparent"   Padding="5"  />
            </Border>
            <Border  CornerRadius="10" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="auto" Height="auto" Background="#FF9C1A" BorderBrush="#FF9C1A" Margin="0 0 0 20">
                <Button Name="But_Add"  Content="Сохранить" Width="200" Click="But_Add_Click" Height="30" BorderThickness="0" Background="Transparent"  Padding="5"  />
            </Border>
        </Grid> 
    </Grid>
</Window>
