<Page x:Class="AnimalShelter.Pages.MedicalRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalShelter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Медицинские карты">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition MinWidth="250" Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Margin="0" Source="/Res/WaveBackground.png" Stretch="Fill"/>

        <ListView Grid.Column="0" BorderBrush="Transparent" Background="Transparent" ItemContainerStyle="{StaticResource HorizontalListViewCard}" Name="ListRecords" Margin="0,60,0,0"  Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="ListRecords_MouseDoubleClick"  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Cursor="Hand" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFAD50" CornerRadius="10" Background="white" BorderThickness="3" Margin="2">

                        <Grid Width="400" Height="150" Background="Transparent">
                            <Grid Width="550" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Margin="5,10,10,0" VerticalAlignment="Center">
                                    <Image Width="110" Height="110"  Stretch="Uniform">
                                        <Image.Source>
                                            <Binding Path="Animal1.Photo">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Res/DefaultPhoto.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Animal1.Nickname}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                </StackPanel>

                                <!--разделяющая вертикальная линия  слева-->
                                <Line X1="10" Y1="0" X2="10" Y2="150" Stroke="Gray" StrokeThickness="2" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                <!--разделяющая горизонтальная линия-->
                                <Line X1="-426" Y1="35" X2="0" Y2="35" Stroke="Gray" StrokeThickness="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

                                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                                    <TextBlock>
                            <Run Text="Последнее обновление: " FontWeight="Bold"/>
                            <Run Text="{Binding Last_update_date, StringFormat={}{0:dd.MM.yyyy}}"/>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                            <Run Text="Рост: " FontWeight="Bold"/>
                            <Run Text="{Binding Height}"/>
                            <Run Text=" см"/>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap">
                            <Run Text="Вес: " FontWeight="Bold"/>
                            <Run Text="{Binding Weight}"/>
                            <Run Text=" кг"/>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding SterilizedString}"/>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border  Grid.Column="1"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,80,30,20" BorderThickness="5" BorderBrush="Transparent">
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Width="200" Height="200" Fill="Gray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="40"/>
            </Border.Effect>
        </Border>

        <Border Grid.Column="1" CornerRadius="10" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,70,30,20"  Width="auto" Height="auto" Background="#ffdeb4" BorderBrush="#ffd299">

            <Grid   Background="Transparent"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <!--Фильтры-->

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0"  Text="Фильтры" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
                    <StackPanel  Grid.Row="1" Orientation="Vertical" >

                        <CheckBox x:Name="CB_Castr" Content="Только cтерилизованные" Margin="10 5 0 0" Checked="CB_Castr_Checked" Unchecked="CB_Castr_Unchecked"/>
                        <CheckBox x:Name="CB_NotCastr" Content="Только не cтерилизованные" Margin="10 -2 0 0" Checked="CB_NotCastr_Checked" Unchecked="CB_NotCastr_Unchecked"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Margin="5,0,0,0"  Text="Статус:" />
                            <ComboBox SelectionChanged="CB_Status_SelectionChanged" Template="{DynamicResource ComboBoxBase}" Name="CB_Status" DisplayMemberPath="Name_animal_status" FontSize="12" SelectedValuePath="ID_animal_status" Background="Transparent" HorizontalAlignment="Stretch" Padding="3" Margin="10,0,10,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock Text="Поиск:" Margin="5,15,0,0"/>
                        <TextBox Name="TB_Search" HorizontalAlignment="Stretch" Cursor="Help" ToolTip="Поиск мед карты по кличке животного" Margin="10,0,10,0" Padding="2" TextChanged="TB_Search_TextChanged"  />
                    </StackPanel>
                    <TextBlock Grid.Row="3" Text="Сортировка" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0"/>
                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <TextBlock  Text="По кличке:" Margin="5,0,0,0" />

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="But_Sort_Up" Background="White" BorderBrush="#FFAD50" Click="But_Sort_Up_Click" Padding="0" Margin="0,0,0,0" Content="A → Я" />
                            <Button Name="But_Sort_Down" Background="White" BorderBrush="#FFAD50" Click="But_Sort_Down_Click" Padding="0" Margin="0,0,0,0" Content="Я → A"  />
                        </StackPanel>
                        <TextBlock  Text="По дате обновления:" Margin="5,0,0,0" />

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="But_Sort_Date_Up" Background="White" BorderBrush="#FFAD50" Click="But_Sort_Date_Up_Click" Padding="0" Margin="0,0,0,0" Content="A → Я" />
                            <Button Name="But_Sort_Date_Down" Background="White" BorderBrush="#FFAD50" Click="But_Sort_Date_Down_Click" Padding="0" Margin="0,0,0,0" Content="Я → A"  />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="5" VerticalAlignment="Bottom"  Orientation="Vertical">
                        <Border  CornerRadius="10" BorderThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0"  Width="auto" Height="auto" Background="#ffffff" BorderBrush="#FF9C1A">
                            <Button Name="But_Clear" Click="But_Clear_Click"  Content="Сбросить фильтры" Width="200" Height="30" Padding="5"  BorderThickness="0" Background="Transparent" Foreground="#FF9C1A" FontWeight="Bold"    />
                        </Border>
                        <Border  CornerRadius="10" BorderThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,5"  Width="auto" Height="auto" Background="#FF9C1A" BorderBrush="#FF9C1A">
                            <Button Name="But_Add"  Content="Добавить мед карту" Width="200" Height="30" BorderThickness="0" Background="Transparent"  Padding="5"  Click="But_Add_Click" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
